{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.tsc.autoDetect": "off",
  "typescript.workspaceSymbols.scope": "currentProject",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.next/**": true
  }
}